<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- title -->
    <title>Law Prep Tutorial</title>
    <!-- favicon -->
    <!--  <link rel="shortcut icon" href="images/icon/favicon.png"> -->
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- base -->
    <link rel="stylesheet" href="css/base.css" />
    <!-- elements -->
    <link rel="stylesheet" href="css/elements.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css" />

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">

    <!--[if IE 9]>

        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
    <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

</head>

<body>
    <header class="dHeader">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-5 col-xs-12 xs-text-center">
                    <a href="#" class="inner-link"><img alt="" src="img/logo_1.png"></a>
                </div>
                <div class="col-md-6 text-center col-sm-7 col-xs-12 hidden-xs">
                    <div class="schlr-tst hindiFont">LAW PREP TUTORIAL (BHOPAL CENTER)</div>
                </div>

                <div class="col-md-3 col-sm-7 col-xs-12">
                    <h5 class="contact"><span class="fr-enq">Contact us:</span> +91 97990 50100</h5>
                </div>
               <!--  <div class="col-md-3 col-sm-7 col-xs-12">
                  <div class="col-md-2 vertical-align-middle no-padding display-block md-margin-nine-bottom xs-margin-two-bottom text-center"><i class="fa fa-phone icon-medium text-red xs-icon-extra-small  tz-icon-color"></i></div>
                    <div class="col-md-10 vertical-align-middle text-left no-padding text-dark-gray md-display-block sm-text-center text-large tz-text hindiFont"><b> +91 97990 50100 </b></div>
                 
                </div> -->
            </div>
        </div>
    </header>
    <div id="first-slider" class="margin-110px-top">
        <div id="carousel-example-generic" class="carousel slide carousel-fade">
            <div class="carousel-inner" role="listbox">
                <div class="item  banner_one active">
                    <div class="row">
                        <div class="container">
                            <div class="col-md-8 text-left xs-text_size">
                                  <h2 data-animation="animated bounceInDown alt-font" class="alt-font text-white xs-text-center textshadow font-weight-700">Have You Set Your Eyes on CLAT 2021 & 2022?</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item banner_two">
                    <div class="row">
                        <div class="container">
                            <div class="col-md-8 text-left xs-text_size">
                                  <h2 data-animation="animated bounceInDown alt-font" class="alt-font text-white xs-text-center textshadow font-weight-700">Have You Set Your Eyes on CLAT 2021 & 2022?</h2>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="item banner_three">
                    <div class="row">
                        <div class="container">
                            <div class="col-md-8 text-left xs-text_size">
                                  <h2 data-animation="animated bounceInDown alt-font" class="alt-font text-white xs-text-center textshadow font-weight-700">Have You Set Your Eyes on CLAT 2021 & 2022?</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container">
            <div class="EnqForm">
                <div class="position-relative xs-margin-thirteen-bottom ">
                    <div class="tz-background-color text-center">
                        <h6 class="hindiFont margin-ten-bottom text-medium tz-text text-white"><span class="text-large border-bottom">Register here</span> for our 1 & 2 year Offline Cum Online Program!</h6>
                        <form action="javascript:void(0)" method="post" id="form">
                            <input type="text" name="contact_name" id="contact_name" data-email="required" placeholder="Name" class="medium-input border-radius-4 form-check">
                            <input type="text" name="contact_email" id="contact_email" data-email="required" placeholder="Email" class="medium-input border-radius-4 form-check">
                            <input type="text" name="contact_mobile" id="contact_mobile" placeholder="Phone" class="medium-input border-radius-4 form-check">
                           <!--  <input type="text" name="contact_city" id="contact_location" placeholder="City" class="medium-input border-radius-4 form-check"> -->
                            <div id="ajaxResponseDiv" style="position: relative;bottom: 5px;color: #ff3a3a;"></div>
                            <button type="submit" class="hero-submit btn btn-large propClone display-block width-100">Register</button>
                        </form>
                    </div>
                </div>
                <div id="ajaxResponseDiv1"></div>
            </div>
        </div>
    </div>

    <section class="padding-50px-tb  xs-padding-60px-tb blog-style1  builder-bg">
        <div class="container">
                <div class="row">
                <div class="col-md-12 text-center about">
                    <h2 class="alt-font section-title-large sm-section-title-medium xs-section-title-large text-black font-weight-700 margin-two-bottom xs-margin-fifteen-bottom tz-text  text-center">Our Products </h2>
                </div>
            </div>
            <div class="row">
                 <div class="col-md-10 center-col">
<div class="row"> 
                 <div class="col-md-6 col-xs-12 xs-margin-eight-bottom">
                            <div class="courseBox">
                                <div class="logoimg">
                                    <img src="img/fastrack.png">
                                </div>
                                  <h4 style="font-size: 20px;"> <span style="font-size:19px; margin:15px 0; font-weight: 600">Fast Track Crash Course </span></h4>
                                  <p>45 days of classroom coaching for 12th appearing and completed students</p>
                        
                            </div>
                </div>
                 <div class="col-md-6 col-xs-12 xs-margin-eight-bottom">
                     <div class="courseBox">
                         <div class="logoimg">
                                    <img src="img/dropper.png">
                                </div>
                     <h4 style="font-size: 20px;"> <span style="font-size:19px; margin:15px 0; font-weight: 600">Finisher: Dropper Course</span> </h4>
                     <p>10 months of intensive classroom training for Class XII passed students</p>
                      
                    </div>
                </div>
            </div>
           <div class="row margin-five-top"> 
            <div class="col-md-6 col-xs-12 xs-margin-eight-bottom">
                     <div class="courseBox">
                         <div class="logoimg">
                                    <img src="img/fundation.png">
                                </div>
                     <h4>Foundation: Two Year Classroom Coaching </h4>
                     <p>9 months of intensive classroom training for Class XI studying students</p>
                       
                    </div>
                </div>
                    <div class="col-md-6 col-xs-12 xs-margin-eight-bottom">
                     <div class="courseBox">
                         <div class="logoimg">
                                    <img src="img/target.png">
                                </div>
                     <h4 style="font-size: 20px;"> <span style="font-size:19px; margin:15px 0; font-weight: 600">Target: One Year Classroom Coaching  </span></h4>
                     <p>9 months of intensive classroom training for Class XII studying students</p>
                       
                    </div>
                </div>
            </div>
         </div>
        </div>
          </div>
    </section>
    <!-- result section -->
<!--     <section class="padding-50px-tb xs-padding-40px-tb">
        <div class="container">
                     <div class="row">
                <div class="col-md-12 text-center about">
                    <h2 class="alt-font section-title-large sm-section-title-medium xs-section-title-large text-black font-weight-700 margin-two-bottom xs-margin-fifteen-bottom tz-text  text-center">Our Phenomenal Results </h2>
                </div>
            </div>
            <div class="row margin-two-top">

                <div class="col-md-3">
                    <div class="resultIcon">
                        <img src="img/result_icon.png">
                    </div>
                    <div class="resulttext">
                        <p>73 NLU Selections In CLAT 2019</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="resultIcon">
                        <img src="img/result_icon.png">
                    </div>
                    <div class="resulttext">
                        <p>SLAT 2019 (Symbiosis) State Rank #1</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="resultIcon">
                        <img src="img/result_icon.png">
                    </div>
                    <div class="resulttext">
                        <p>AILET 2019 (Indore City Rank #1), AIR 34</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="resultIcon">
                        <img src="img/result_icon.png">
                    </div>
                    <div class="resulttext">
                        <p>MHCET 2019 (Indore City Rank #1), AIR 19</p>
                    </div>
                </div>
            </div>

        </div>
    </section> -->
    <!-- end result section -->
   

    <section class="padding-50px-tb bg-yellow xs-padding-40px-tb blog-style1  builder-bg">
        <div class="container">
            <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-white font-weight-700 alt-font margin-two-bottom xs-margin-fifteen-bottom tz-text text-center">Law Prep Tutorial Indore </h2>
            <div class="row margin-two-top">
              <!--   <div class="col-md-4 xs-margin-seven-bottom">
                    <img src="images/landing_image.jpg" alt="">
                </div> -->
                <div class="col-md-10 center-col">
                    <p class="text-extra-large text-center text-white">Law Prep Tutorial ranks among top CLAT coaching institutes in Indore. The institute offers the best comprehensive package for the preparation of various law entrance exams across the country. At Law Prep Indore you will learn from the most experienced and highlytrained academic professionals who mentor the students to achieve their career goals. The faculty is always available to solve the queries of the students at any given time. The Law Prep Tutorial has ingeniously designed a package to help you make it through law entrance exams and get admission into an esteemed law college.As the competition for passing the CLAT exam has been hiking up, Law Prep Tutorial has designed a course structure to make students easily catch up with ‘speed n accuracy’ to attain the goal of getting through entrance exams. </p>

                </div>
            </div>
        </div>
    </section>
 <section class="padding-50px-tb bg-light-gray xs-padding-40px-tb blog-style1  builder-bg">
        <div class="container">
            <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-black font-weight-700 alt-font margin-two-bottom xs-margin-fifteen-bottom tz-text text-center">Our Results </h2>
            <div class="row margin-two-top">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
 <!--  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol> -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
      <div class="item active">
        <div class="bg-banner_four">
            
        </div>
     <!--  <img src="img/result_img3.jpg"> -->
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control mob-hidden" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"><i class="fa fa-chevron-left"></i></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control mob-hidden" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"><i class="fa fa-chevron-right"></i></span>
    <span class="sr-only">Next</span>
  </a>

</div>

                </div>
            </div>
   
    </section>
<!-- result section -->


 <section class="padding-50px-tb builder-bg xs-padding-40px-tb" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 testimonial col-xs-12 text-center alt-font">
                   <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-black font-weight-700 alt-font margin-two-bottom xs-margin-fifteen-bottom tz-text text-center">Testimonials </h2>
                  <!--   <h2 class="">Toppers Speak</h2> -->

                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                        <!-- Bottom Carousel Indicators -->
                      <!--   <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#quote-carousel" data-slide-to="1" class=""></li>
                            <li data-target="#quote-carousel" data-slide-to="2" class=""></li>
                            <li data-target="#quote-carousel" data-slide-to="3" class=""></li>
                        </ol> -->

                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner">

                            <!-- Quote 1 -->
                              <div class="item active">
                                <blockquote>
                                 
                                    <div class="row">
                                        <div class="col-md-8 col-sm-6 col-xs-12 center-col text-center">
                                            <p class="">Law Prep’s CLAT Preparation Package is ‘THE BEST’ as it focuses on the exam pattern and possible questions. I myself felt the change as soon as I started with the course and the success followed.”</p>
                                            <small class="font-weight-600">Kashish Makkar <br>NLSIU BANGALORE</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                                 <!-- Quote 1 -->
                            <!-- Quote 2 -->
                            <div class="item">
                              <div class="row">
                               
                                
                              </div>
                                <blockquote>

                                    <div class="row">
                                        
                                        <div class="col-md-8 col-sm-6 col-xs-12 center-col text-center">
                                            <p class="">Activity Based Learning, Test Taking Techniques, Paper Attempting Strategies, Personal Attention, Support, and Guidance System and many more. It is just INCREDIBLE! Law Prep ROCKS!!”</p>
                                            <small class="font-weight-600">Himesh <br>NLSIU BANGALORE
</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                                <!-- Quote 3-->
                            <div class="item">
                             
                                <blockquote>

                                    <div class="row">
                                        
                                        <div class="col-md-8 col-sm-6 col-xs-12 center-col text-center">
                                            <p class="">I really enjoyed the variety of tests I got to attempt. It covered a broad spectrum and gave me a nice overview of the practice."</p>
                                            <small class="font-weight-600"> Hamir Singh <br>NALSAR HYDERABAD
                                            </small>
  
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                                <!-- Quote 4 -->
                            <div class="item">
                           
                                <blockquote>

                                    <div class="row">
                                        
                                        <div class="col-md-8 col-sm-6 col-xs-12 center-col text-center">
                                            <p class="">Thank you Law Prep, for your help and support along with exceptional course material. It’s been a long road, but I think I have made it.”</p>
                                            <small class="font-weight-600">
                                                Garvit Sharma <br>NLSIU BANGALORE
                                            </small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 4-->
                                <!-- Quote5-->
                            <div class="item">
                           
                                <blockquote>

                                    <div class="row">
                                        
                                        <div class="col-md-8 col-sm-6 col-xs-12 center-col text-center">
                                            <p class="">I am thankful to my mentors at Law Prep Tutorial for being the guiding light throughout my Law school admission preparation. The entire program is very systematically plannedand focuses on cementing concepts.”</p>
                                            <small class="font-weight-600">
                                               Chandresh <br>NLSIU BANGALORE
                                            </small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote5-->
                         <!-- Quote6-->
                            <div class="item">
                           
                                <blockquote>

                                    <div class="row">
                                        
                                        <div class="col-md-8 col-sm-6 col-xs-12 center-col text-center">
                                            <p class="">Law Prep faculties were always there to help and they are committed to developing students’s analytical skills.”</p>
                                            <small class="font-weight-600">
                                               Ayush Goyal <br>NLU
                                            </small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote6-->

                              <!-- Quote7-->
                            <div class="item">
                           
                                <blockquote>

                                    <div class="row">
                                        
                                        <div class="col-md-8 col-sm-6 col-xs-12 center-col text-center">
                                            <p class="">The credit for my confidence and crystal clear concepts goes to the exceptional faculty of Law prep Tutorial who leave no stone unturned in maximizing our experience.”</p>
                                            <small class="font-weight-600">
                                              Vishwajeet <br>NLSIU BANGALORE
                                            </small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote7-->
                              <!-- Quote8-->
                            <div class="item">
                           
                                <blockquote>

                                    <div class="row">
                                        
                                        <div class="col-md-8 col-sm-6 col-xs-12 center-col text-center">
                                            <p class="">More than 90% Questions Were form our mock Tests. The Credit of my Success Clearly Goes to law Prep Mentors Systems.”</p>
                                            <small class="font-weight-600">
                                               Aayush Agarwal <br>NLSIU BANGALORE
                                            </small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote8-->
                              <!-- Quote9-->
                            <div class="item">
                           
                                <blockquote>

                                    <div class="row">
                                        
                                        <div class="col-md-8 col-sm-6 col-xs-12 center-col text-center">
                                            <p class="">Undoubtedly Law Prep is the best institute for the preparation of CLAT. Today, if I am in NLS, Bangalore, it is just because of Law Prep. Entire credit for my success goes to Law Prep.”</p>
                                            <small class="font-weight-600">
                                               Pooja Singh <br>NLSIU BANGALORE
                                            </small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote9-->
                              <!-- Quote10-->
                            <div class="item">
                           
                                <blockquote>

                                    <div class="row">
                                        
                                        <div class="col-md-8 col-sm-6 col-xs-12 center-col text-center">
                                            <p class="">The Program certainly equips a student to come out victorious in the fiercely competitive Law school.”</p>
                                            <small class="font-weight-600">
                                              Prakshal <br>NLSIU BANGALORE
                                            </small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote10-->
                              <!-- Quote11-->
                            <div class="item">
                           
                                <blockquote>

                                    <div class="row">
                                        
                                        <div class="col-md-8 col-sm-6 col-xs-12 center-col text-center">
                                            <p class="">I am thankful to my mentors at Law Prep Tutorial for beingthe guiding light throughout my Law School.”</p>
                                            <small class="font-weight-600">
                                               Sahaj <br>NLSIU BANGALORE
                                            </small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote11-->
                              <!-- Quote12-->
                            <div class="item">
                           
                                <blockquote>

                                    <div class="row">
                                        
                                        <div class="col-md-8 col-sm-6 col-xs-12 center-col text-center">
                                            <p class="">Law Prep not only helped me plan my study systematicallybut also joining Law Prep was like you get parental care. The mentors were considerate enough to call me and motivate me throughout the course of preparation.”</p>
                                            <small class="font-weight-600">
                                               Aastha Bhansali <br>NLSIU BANGALORE
                                            </small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote12-->

                        </div>

                        <!-- Carousel Buttons Next/Prev -->
                        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials end -->



    <section class="padding-50px-tb bg-light-gray  builder-bg xs-padding-40px-tb" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-black font-weight-700 alt-font tz-text margin-six-bottom xs-margin-fifteen-bottom">Contact Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-thirteen-bottom">
                    <div class="col-md-2 vertical-align-middle no-padding display-block md-margin-nine-bottom xs-margin-three-bottom text-center"><i class="fa ti-location-pin icon-extra-large text-yellow xs-icon-medium-large tz-icon-color"></i></div>
                    <div class="col-md-10 vertical-align-middle text-left no-padding text-dark-gray md-display-block sm-text-center text-medium tz-text hindiFont"><b>Address:</b> LAW PREP TUTORIAL BHOPAL Modi Complex, Near TIME,
Opposite Rajpal Honda, Zone II, M P Nagar, Bhopal, Madhya Pradesh – 462011
                    </div>
                </div>

                   <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-thirteen-bottom">
                    <div class="col-md-2 vertical-align-middle no-padding display-block md-margin-nine-bottom xs-margin-three-bottom text-center emailIcon"><i class="fa ti-email icon-extra-large text-yellow xs-icon-medium-large tz-icon-color"></i></div>
                    <div class="col-md-10 vertical-align-middle text-left no-padding text-dark-gray md-display-block sm-text-center text-medium tz-text hindiFont"><b>Email Id:</b> lawprepbhopal@gmail.com</div>
                </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-thirteen-bottom">
                        <div class="col-md-2 vertical-align-middle no-padding display-block md-margin-nine-bottom xs-margin-three-bottom text-center"><i class="fa ti-mobile icon-extra-large text-yellow xs-icon-medium-large tz-icon-color"></i></div>
        <div class="col-md-10 vertical-align-middle text-left no-padding text-dark-gray md-display-block sm-text-center text-medium tz-text hindiFont"><b>Contact:</b> +91 97990 50100</div>

                </div>
            </div>
        </div>
    </section>

    <footer id="footer-section13" class="padding-20px-tb xs-padding-40px-tb builder-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copywrite col-sm-12 col-xs-12  sm-margin-five-bottom padding-one-top text-left  xs-text-center">
                    <span class="text-medium tz-text text-dark-gray">© 2019 LAW PREP TUTORIAL<a class="text-blue-gray" href="#"></a></span>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 text-right sm-text-center social-icon padding-15px-top">
                    <a target="_blank" href="https://www.facebook.com/LawPrepBhopal/">
                        <i class="fa fa-facebook text-white tz-icon-color" aria-hidden="true"></i>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/bhopal_lawprep/">
                        <i class="fa fa-instagram text-white tz-icon-color" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- navigation -->
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <!-- fit videos -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- number counter -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <!-- time counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- twitter Fetcher  -->
    <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
    <!-- main -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- purchase -->
    <link rel="stylesheet" href="../incs/css/purchase.css" />
    <script type="text/javascript" src="../incs/js/purchase.js"></script>
    <script>
        $(document).ready(function() {
            $("#hide").click(function() {
                $("#disclaimer").hide();
            });
        });
    </script>

    <script>
        $('.carousel[data-type="multi"] .item').each(function() {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 2; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });
    </script>
</body>

</html>